<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPA Digital Application</title>

    <!-- essential stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--mobile menu-->
    <div class="mobile_menu_open p-3 text-end d-lg-none">
        <button type="button" class="wpa_mobile_menu_toggle">Menu</button>
    </div>
    <div class="wpa_mobile_menu">
        <button type="button" class="wpa_mobile_menu_toggle">Close</button>
        <ul class="wpa_mobile_nav">
            <li><a href="introduction.html">00. Introduction</a></li>
            <li><a href="tone-of-voice.html">01. Tone Of Voice</a></li>
            <li><a href="logos.html">02. Logos</a></li>
            <li><a href="color.html">03. Color</a></li>
            <li><a href="typography.html">04. Typography</a></li>
            <li><a href="graphic-devices.html">05. Graphic Devices</a></li>
            <li><a href="grid-system.html">06. Grid System</a></li>
            <li><a href="motion.html">07. Motion</a></li>
            <li><a href="photography.html">08. Photography</a></li>
            <li><a href="digital-application.html">09. Digital Application</a></li>
            <li><a href="wpa-academy.html">10. WPA Junior Academy</a></li>
            <li><a href="fixed-application.html">11. Fixed Application</a></li>
            <li><a href="resources.html">12. Resources</a></li>
        </ul>
    </div>

    <!--intro section start-->
    <section class="wpa_section_wrapper pt-100 pb-5">
        <div class="container-1920">
            <div class="row">
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="wpa_sidenav">
                        <ul class="wpa_sidebar_navigation">
                            <li><a href="introduction.html">00. Introduction</a></li>
                            <li><a href="tone-of-voice.html">01. Tone Of Voice</a></li>
                            <li><a href="logos.html">02. Logos</a></li>
                            <li><a href="color.html">03. Color</a></li>
                            <li><a href="typography.html">04. Typography</a></li>
                            <li><a href="graphic-devices.html">05. Graphic Devices</a></li>
                            <li><a href="grid-system.html">06. Grid System</a></li>
                            <li><a href="motion.html">07. Motion</a></li>
                            <li><a href="photography.html">08. Photography</a></li>
                            <li class="has-submenu">
                                <a href="digital-application.html">09. Digital Application</a>

                                <ul class="wpa_sidebar_submenu">
                                    <li class="subtitle"><a href="#web_and_ui">9.1. Web & UI Principles</a></li>
                                    <li><a href="#gobal_navigation">Global Navigation System</a></li>
                                    <li><a href="#layout_application">Layout Application</a></li>
                                    <li><a href="#grid_application">Grid Application</a></li>
                                    <li class="subtitle"><a href="#social_media">9.2. Social Media Templates</a></li>
                                    <li><a href="#overview">Overview</a></li>
                                    <li><a href="#scalability">Scalability</a></li>
                                    <li><a href="#sizing">Sizing & Placement</a></li>
                                    <li><a href="#color_options">Color Options</a></li>
                                    <li><a href="#misuse">Misuse</a></li>
                                </ul>

                            </li>
                            <li><a href="wpa-academy.html">10. WPA Junior Academy</a></li>
                            <li><a href="fixed-application.html">11. Fixed Application</a></li>
                            <li><a href="resources.html">12. Resources</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    
                    <div class="application_content">


                        <div class="wpa_heading_block">
                            <h1 class="text-white mb-5">Digital Applications</h1>
                            <p class="lead">WPA's digital presence is where our brand comes to life for most audiences. From websites to social platforms, our design system must feel seamless, clear, and engaging across every interaction. Digital applications translate the core of our identity — precision, energy, and accessibility — into user-friendly experiences.</p>
                            <p class="lead">These guidelines define how navigation, layouts, grids, and interactive components should be applied to maintain consistency and clarity. By following these rules, we ensure that every digital touchpoint reflects WPA's premium positioning while remaining easy to use, adaptable, and welcoming to all players.</p>
                        </div>

                        <div class="spacer-200"></div>

                        <h2 class="wpa_title_with_border" id="web_and_ui">9.1. Web & UI Principles</h2>

                        <div class="wpa_title_block mt-5" id="gobal_navigation">
                            <h2 class="text-white mb-3">Global Navigation System</h2>
                            <p class="mb-4">The navigation system should remain simple, using the following buttons. We suggest to have a burger menu hidden in the WPA Icon. This menu should lead to all the website's main pages.</p> 
                            
                            <video autoplay muted loop src="assets/images/digital-application/nav-system.mp4" controls></video>
                        </div>

                        
                        <div class="wpa_toggle_block mt-5">
                            <div class="d-flex align-items-center justify-content-end mb-3">
                                <a href="#" class="wpa_toggle_btn">
                                    <span class="grid_show">Show Grid</span>
                                    <span class="grid_hide">Hide Grid</span>
                                </a>
                            </div>
                            <div class="wpa_toggle_images">
                                <img src="assets/images/digital-application/web-show-grid.png" alt="hide grid" class="w-100 grid_hide">
                                <img src="assets/images/digital-application/web-hide-grid.png" alt="show grid" class="w-100 grid_show">
                            </div>
                        </div>


                        <div class="spacer-200"></div>

                        <div class="wpa_title_block mt-5" id="layout_application">
                            <h2 class="text-white mb-3">Layout Application</h2>
                            <p class="mb-4">Global layout should be airy and punctuated with images and texts. CTA Buttons should be used sparingly and invite the user to click on it. Text and buttons over images should remains legible at all time in order to maintain consistency.</p> 
                            <img src="assets/images/digital-application/2.png" alt="Application" class="w-100">
                        </div>

                        <div class="wpa_title_block mt-5" id="grid_application">
                            <h2 class="text-white mb-3">Grid Application</h2>
                            <p class="mb-4">In addition to following the above recommendations, it is also important to adhere to an established grid. The various elements must follow rulers to maintain consistency between pages and ensure that information and CTAs are easy to read and accessible.</p> 
                            
                            <video autoplay muted loop src="assets/images/digital-application/grid-application.mp4" controls></video>
                        </div>

                        <div class="wpa_title_block mt-5">
                            <p class="mb-4">Arriving at the bottom of the website, the appearance of the footer should trigger the automatic opening of the navigation menu. </p>
                            
                             <video autoplay muted loop src="assets/images/digital-application/grid-2.mp4" controls></video>
                        </div>

                        <div class="spacer-200"></div>

                        <h2 class="wpa_title_with_border" id="social_media">9.2. Buttons & Components</h2>

                        <div class="wpa_title_block mt-5" id="overview">
                            <h2 class="text-white mb-3">Overview</h2>
                            <p class="mb-4">To enhance user experience, it's essential to limit the number of buttons and position them thoughtfully to avoid any confusion. Additionally, maintaining a consistent style across all buttons will help create a cohesive look and feel throughout the interface.</p>
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <img src="assets/images/digital-application/3.png" alt="Application" class="w-100">
                                        <span>WPA Container box as a button, stretchable & single use purpose (Example : Navigation menu)</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <video autoplay muted loop src="assets/images/digital-application/button-1.mp4" controls></video>
                                        <span>General Button, global purpose</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <video autoplay muted loop src="assets/images/digital-application/button-2.mp4" controls></video>
                                        <span>Specific Button, made to call for an action</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <video autoplay muted loop src="assets/images/digital-application/button-3.mp4" controls></video>
                                        <span>Secondary Button, Informations that need to be clickable</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="wpa_title_block mt-5" id="scalability">
                            <h2 class="text-white mb-3">Scalability</h2>
                            <p class="mb-0">Lateral Padding = Font Size + Font Size/4</p> 
                            <p class="mb-4">Vertical Padding = Lateral Padding/2</p> 
                            <p class="mb-0">Example for a Button with a 36 pts font size :</p> 
                            <p class="mb-0">Lateral Padding = 36 + 36/4 = 36 + 9 = 45 px</p> 
                            <p class="mb-4">Vertical Padding = 45/2 = 22.5 px </p> 
                            <img src="assets/images/digital-application/4.png" alt="Application" class="w-100">
                        </div>

                        <div class="wpa_title_block mt-5" id="sizing">
                            <h2 class="text-white mb-3">Sizing & Placement</h2>
                            <p class="mb-4">The WPA container box serves as a versatile Menu button, which can be extended or stretched to provide access to various pages, enhancing navigation and user experience.</p> 
                           
                            <img src="assets/images/digital-application/5.png" alt="Application" class="w-100">
                        </div>

                        <div class="single_carousel mt-5">
                            <div class="slide_single">
                                <span class="mt-3 d-none d-lg-block mb-3">The CTA button should always be placed next to a block of text.</span>
                                <img src="assets/images/digital-application/sizing-slide-1.png" alt="Sizing" class="w-100">
                                <span class="mt-3 d-lg-none">The CTA button should always be placed next to a block of text.</span>
                            </div>
                            <div class="slide_single">
                                <span class="mt-3 d-none d-lg-block mb-3">Specific CTA buttons can be placed alone when needed.</span>
                                <img src="assets/images/digital-application/sizing-slide-2.png" alt="Sizing" class="w-100">
                                <span class="mt-3 d-lg-none">Specific CTA buttons can be placed alone when needed.</span>
                            </div>
                            <div class="slide_single">
                                <span class="mt-3 d-none d-lg-block mb-3">Secondary buttons should be smaller in size.</span>
                                <img src="assets/images/digital-application/sizing-slide-3.png" alt="Sizing" class="w-100">
                                <span class="mt-3 d-lg-none">Secondary buttons should be smaller in size.</span>
                            </div>
                        </div>

                        <div class="spacer-200"></div>

                        <div class="wpa_title_block mt-5" id="color_options">
                            <h2 class="text-white mb-3">color Options</h2>
                            <p class="mb-4">The button may only be used in black, white, or approved core palette colors. When placed on an image, always ensure there is enough contrast so the button stays clear and easy to read.</p>
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <img src="assets/images/digital-application/7.png" alt="Application" class="w-100">
                                        <span>White on black</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <img src="assets/images/digital-application/8.png" alt="Application" class="w-100">
                                        <span>Black on white</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <img src="assets/images/digital-application/9.png" alt="Application" class="w-100">
                                        <span>White on Image</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <img src="assets/images/digital-application/10.png" alt="Application" class="w-100">
                                        <span>White on color</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <img src="assets/images/digital-application/11.png" alt="Application" class="w-100">
                                        <span>Black on color</span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wpa_single_image">
                                        <img src="assets/images/digital-application/12.png" alt="Application" class="w-100">
                                        <span>Black on Image</span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>


                        <div class="wpa_title_block mt-5" id="misuse">
                            <h2 class="text-white mb-3">Button Misuse</h2>
                            <p class="mb-4">The button has been designed with specific uses in mind, and its appearance must remain consistent at all times. It must not be altered, distorted, or decorated in any way. To preserve clarity and legibility, always follow the established guidelines. Below are common mistakes to avoid.</p>
                            
                            <div class="loop_carousel mt-5">
                                <div class="slide_single">
                                    <img src="assets/images/digital-application/btn-miuse-slide-1.png" alt="Misuse" class="w-100">
                                    <span class="mt-3">Do not apply a stroke to the button</span>
                                </div>
                                <div class="slide_single">
                                    <img src="assets/images/digital-application/btn-miuse-slide-2.png" alt="Misuse" class="w-100">
                                    <span class="mt-3">Do not add shadows or 3D effects to a button.</span>
                                </div>
                                <div class="slide_single">
                                    <img src="assets/images/digital-application/btn-miuse-slide-3.png" alt="Misuse" class="w-100">
                                    <span class="mt-3">Do not stretch the button, follow the padding indications previously shown</span>
                                </div>
                                <div class="slide_single">
                                    <img src="assets/images/digital-application/btn-miuse-slide-4.png" alt="Misuse" class="w-100">
                                    <span class="mt-3">Do not change the button color outside of the approved palette</span>
                                </div>
                                <div class="slide_single">
                                    <img src="assets/images/digital-application/btn-miuse-slide-5.png" alt="Misuse" class="w-100">
                                    <span class="mt-3">Do not use gradients in a button</span>
                                </div>
                                <div class="slide_single">
                                    <img src="assets/images/digital-application/btn-miuse-slide-6.png" alt="Misuse" class="w-100">
                                    <span class="mt-3">Do not distort or redraw the button's shape</span>
                                </div>
                                <div class="slide_single">
                                    <img src="assets/images/digital-application/btn-miuse-slide-7.png" alt="Misuse" class="w-100">
                                    <span class="mt-3">Do not flip or mirror the button</span>
                                </div>
                                <div class="slide_single">
                                    <img src="assets/images/digital-application/btn-miuse-slide-8.png" alt="Misuse" class="w-100">
                                    <span class="mt-3">Do not rotate or tilt the button</span>
                                </div>
                                <div class="slide_single">
                                    <img src="assets/images/digital-application/btn-miuse-slide-9.png" alt="Misuse" class="w-100">
                                    <span class="mt-3">Do not apply photographic or textured fills to the button</span>
                                </div>
                                <div class="slide_single">
                                    <img src="assets/images/digital-application/btn-miuse-slide-10.png" alt="Misuse" class="w-100">
                                    <span class="mt-3">Do not apply patterns or decorative effects to the button</span>
                                </div>
                            </div>




                        </div>

                        <div class="spacer-200"></div>



                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--intro section end-->

    <!--footer section  start-->
    <div class="wpa_footer">
        <div class="container-1920">
            <div class="row justify-content-end">
                <div class="col-lg-3">
                    
                </div>
                <div class="col-lg-9">
                    <div class="wpa_footer_btns d-flex align-items-center justify-content-between gap-3">
                        <a href="photography.html" class="wpa_btn_black">Previous</a>
                        <div class="d-flex align-items-center justify-content-between justify-content-lg-end gap-3">
                            <a href="#" class="wpa_btn_black d-none d-lg-inline-block">Back to Top</a>
                            <a href="wpa-academy.html" class="wpa_btn_black">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer section end-->
    
    



    <!-- essential scripts -->
     <script src="assets/js/jquery.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/slick.js"></script>
     <script src="assets/js/scripts.js"></script>
</body>
</html>